I"<p>总结了几道新学的菜，没有什么过人之处。特点是方便易学，大多可以在十几分钟内做完；没有洗锅之虞，大部分只要洗个炒锅；材料易得，冰箱里冻点肉，配合上洋葱土豆这类可以放很久的菜，取出就能做。汪曾祺记菜谱是源于馋，我记菜谱是因为懒。</p>

<h3 id="宫保鸡丁">宫保鸡丁</h3>

<p>花椒，鸡肉，干辣椒，花生，黄瓜，鸡蛋</p>

<ul>
  <li>鸡肉切块加食盐、胡椒粉、蛋清、淀粉上浆</li>
  <li>黄瓜切块</li>
  <li>花生、鸡块放入空气炸锅，370F, 10Min</li>
  <li>热油，煸花椒、干辣椒，加入黄瓜、花生、鸡块，加豆瓣酱、生抽、糖、醋、盐，收汁</li>
</ul>

<blockquote>
  <p>著名食堂菜</p>
</blockquote>

<h3 id="酱牛肉">酱牛肉</h3>

<p>牛腱，甜面酱</p>

<ul>
  <li>牛腱整块泡水若干小时</li>
  <li>焯水，加料酒姜片去腥</li>
  <li>配卤料，常规卤料（小葱结，姜片，桂皮，香叶，盐，干辣椒，生抽，花椒，八角，料酒），另加入大量老抽，甜面酱</li>
  <li>高压锅，30Min，最好不开盖泡一晚</li>
  <li>取出冷藏</li>
</ul>

<blockquote>
  <p>可冷可热，基本和美国能吃到的台湾牛肉面一个味，黑色的卤汁可以直接下面</p>
</blockquote>

<h3 id="葱烧海参">葱烧海参</h3>

<p>冷冻海参，洋葱/大葱</p>

<ul>
  <li>完整海参洗净焯水，5Min</li>
  <li>热油煎洋葱/大葱，加入海参</li>
  <li>配酱汁：料酒，生抽，少量老抽，盐，淀粉，少量水勾芡</li>
  <li>收汁出锅</li>
</ul>

<blockquote>
  <p>听起来高级其实比西红柿炒蛋还简单</p>
</blockquote>

<h3 id="简易皮蛋粥">简易皮蛋粥</h3>

<p>燕麦，皮蛋，葱花</p>

<ul>
  <li>烧开水，加燕麦，5Min</li>
  <li>皮蛋切块加入，加盐，胡椒粉，再煮1Min</li>
  <li>出锅加葱花，香油</li>
</ul>

<blockquote>
  <p>我爸教的方便粥，方便面的替代品</p>
</blockquote>

<h3 id="咖喱鸡肉">咖喱鸡肉</h3>

<p>冷冻鸡肉，胡萝卜，土豆，洋葱，咖喱块</p>

<ul>
  <li>胡萝卜、土豆切块，和冷冻鸡肉一起放入锡纸，空气炸锅15Min，370F，中间最好翻一下鸡肉</li>
  <li>取出烤好的鸡肉，切块</li>
  <li>洋葱切块，热油，煸炒洋葱，2Min，加入鸡块、胡萝卜块、土豆块，翻炒几下即可</li>
  <li>加开水，加咖喱块煮开，可以加入适量牛奶中和苦涩味</li>
</ul>

<blockquote>
  <p>一道不用提前解冻肉的懒人菜</p>
</blockquote>

<h3 id="地三鲜烧茄子">地三鲜(烧茄子)</h3>

<p>土豆，茄子，青椒</p>

<ul>
  <li>土豆、茄子切块，撒少量淀粉去水，放入锡纸，空气炸锅18Min，370F</li>
  <li>热油，煸香葱段，姜片，蒜块</li>
  <li>青椒切块，翻炒断生，加入土豆块、茄子块</li>
  <li>配酱汁：料酒、生抽、淀粉、盐、糖、蒜末</li>
  <li>收汁出锅</li>
</ul>

<blockquote>
  <p>本来需要油炸、做法繁复的一道饭店菜，有了空气炸锅可以基本复现，简单易操作。同样做法，酱汁加耗油、水，可以做烧茄子</p>
</blockquote>

<h3 id="意面">意面</h3>

<p>长通心粉(spaghetti,linguine都可)，洋葱，冻虾，芦笋，番茄面酱</p>

<ul>
  <li>煮熟意粉</li>
  <li>洋葱切末，热油，翻炒出香味加入冻虾，把虾煎到基本熟，芦笋切段加入，加盐，胡椒粉调味</li>
  <li>倒入适量番茄面酱，加水煮开</li>
  <li>捞出意面入锅翻炒几下裹酱</li>
</ul>

<blockquote>
  <p>最近买了一种很细的意粉(thin spaghetti)，有龙须面的味道。这种面跟方便面一样快熟，只要三分钟。冻虾可以换成其他海鲜或者肉末。</p>
</blockquote>

<h3 id="水煮牛肉鱼片">水煮牛肉（鱼片）</h3>

<p>牛肉 (beef chuck)，火锅底料，生菜</p>

<ul>
  <li>牛肉冻硬，切片，裹鸡蛋，淀粉，盐</li>
  <li>热油，火锅底料炒香，加水煮沸</li>
  <li>倒牛肉，3-5Min</li>
  <li>出锅容器放生菜块，整锅倒入，撒花椒粉/辣椒粉</li>
  <li>洗锅，热油，淋热油到容器</li>
</ul>

<blockquote>
  <p>反复试错的一道菜。说是水煮，其实最后淋热油的步骤不可或缺，这样整道菜才会滑爽的像炒菜，别问我怎么知道的。最近买了一种牙鳕鱼(whiting fish)片，带皮切块，抓淀粉。</p>
</blockquote>

<h3 id="手撕包菜">手撕包菜</h3>

<p>卷心菜</p>

<ul>
  <li>热油，煸香干辣椒、花椒</li>
  <li>手撕包菜入锅</li>
  <li>翻炒至断生，加酱油、盐、醋出锅</li>
</ul>

<blockquote>
  <p>同理可以炝炒木耳、白菜、土豆丝。</p>
</blockquote>

<h3 id="小炒肉">小炒肉</h3>

<p>猪五花肉，螺丝椒</p>

<ul>
  <li>五花肉切片，干锅煸炒，炒至两面焦黄，倒出备用</li>
  <li>螺丝椒切段，蒜切末，热油，炒至断生</li>
  <li>加五花肉，加盐、料酒、酱油出锅</li>
</ul>

<blockquote>
  <p>一些经验，无油的高温（烤、煸炒）能去腥增香</p>
</blockquote>

<h3 id="干锅菜花">干锅菜花</h3>

<p>猪五花肉，菜花</p>

<ul>
  <li>菜花掰成小瓣，蒜切粒，生姜切片，五花肉切片</li>
  <li>菜花放空气炸锅，垫锡纸，10Min，370F</li>
  <li>干锅煸炒五花肉，炒至两面焦黄，倒出备用</li>
  <li>热油，炒蒜粒、姜片、辣椒段、花椒，2-3Min</li>
  <li>放入五花肉，菜花，加生抽、盐、醋、料酒，翻炒出锅</li>
</ul>

<blockquote>
  <p>简化自农国栋厨师的<a href="https://www.bilibili.com/s/video/BV1Uf4y1m77s">酒店版干锅花菜</a>，把油炸换成空气炸锅</p>
</blockquote>

<h3 id="奶茶">奶茶</h3>

<p>红茶，牛奶</p>

<ul>
  <li>干锅炒红茶，1Min</li>
  <li>加入牛奶，煮沸</li>
  <li>加盐/糖即可</li>
</ul>

<blockquote>
  <p>红茶换成铁观音、绿茶应该也可。比起冲泡兑奶的方式含水量少很多，奶香更足，煮沸的过程中还会有水分流失。</p>
</blockquote>

<h3 id="烤翅">烤翅</h3>

<p>鸡翅（整鸡翅、翅中）</p>
<ul>
  <li>鸡翅改刀，泡水去腥去血，大概3小时</li>
  <li>腌料：生抽、料酒、老抽（少量用于上色）、五香粉、盐，放保鲜袋冷藏12小时</li>
  <li>空气炸锅，400F，20Min，中间翻面</li>
  <li>出锅撒辣椒粉、孜然粉调味</li>
</ul>

<blockquote>
  <p>有西门烤翅内味儿</p>
</blockquote>

<h3 id="炸鸡腿">炸鸡腿</h3>

<p>鸡腿</p>
<ul>
  <li>将鸡腿改刀，泡水去腥去血，大概3小时</li>
  <li>腌料：生抽、料酒、五香粉（花椒粉+胡椒粉代替）、盐，放保鲜袋冷藏12小时</li>
  <li>倒出多余腌料，在袋中加少量鸡蛋，淀粉（面粉），摇匀</li>
  <li>空气炸锅，400F，20Min，中间可以翻面</li>
  <li>出锅撒胡椒粉、盐、孜然粉调味</li>
</ul>

<blockquote>
  <p>保鲜袋腌肉不脏手，算这道菜的技巧</p>
</blockquote>

<h3 id="蚝油生菜">蚝油生菜</h3>

<p>生菜</p>
<ul>
  <li>生菜撕成大块，蒜切块，热油，煸炒至菜开始脱水</li>
  <li>调酱汁：水、蚝油、生抽，淀粉</li>
  <li>收汁出锅</li>
</ul>

<blockquote>
  <p>非常简单的一个炒青菜做法，蚝油生抽的盐分足够，不需要额外的盐</p>
</blockquote>

<h3 id="疙瘩汤">疙瘩汤</h3>

<p>西红柿，姜，葱，鸡蛋，面粉</p>
<ul>
  <li>西红柿切块，姜切末，葱切小段</li>
  <li>热油按顺序炒姜、葱、西红柿，加水煮沸</li>
  <li>面粉加少量水结成面块，倒入锅中，搅匀</li>
  <li>鸡蛋打碎，入锅</li>
  <li>加胡椒粉、酱油、盐（耗油）、香油出锅</li>
</ul>

<blockquote>
  <p>白萝卜切丝和西红柿一起加入更好。</p>
</blockquote>
:ET